#VIKING GPS Data file http://viking.sf.net/

xmpp=32.000000
ympp=32.000000
lat=37.954226
lon=-103.444503
mode=mercator
color=#cccccc
highlightcolor=#eea500
drawscale=t
drawcentermark=t
drawhighlight=t

~Layer Map
name=Map
mode=19
directory=/home/jasapp/.viking-maps/
alpha=255
autodownload=t
mapzoom=0
~EndLayer


~Layer Map
name=Map
visible=f
mode=50
directory=/home/jasapp/.viking-maps/
alpha=255
autodownload=f
mapzoom=0
~EndLayer


~Layer TrackWaypoint
name=TrackWaypoint
tracks_visible=t
waypoints_visible=t
drawmode=0
drawlines=t
drawpoints=t
drawelevation=f
elevation_factor=30
drawstops=f
stop_length=60
line_thickness=1
bg_line_thickness=0
trackbgcolor=#ffffff
velocity_min=0.000000
velocity_max=5.000000
drawlabels=t
wpcolor=#000000
wptextcolor=#ffffff
wpbgcolor=#8383c4
wpbgand=t
wpsymbol=0
wpsize=4
wpsyms=t
drawimages=t
image_size=64
image_alpha=255
image_cache_size=300


~LayerData
type="waypointlist"
type="waypoint" latitude="37.513489" longitude="-103.547843" name="Clark Hill"
type="waypointlistend"
type="track" name="BlackMesa"
type="trackpoint" latitude="36.897734566325695" longitude="-102.89913505657357"
type="trackpoint" latitude="36.899175982722454" longitude="-102.89904922588509"
type="trackpoint" latitude="36.900960555779115" longitude="-102.89801925762337"
type="trackpoint" latitude="36.903225530712135" longitude="-102.89716095073861"
type="trackpoint" latitude="36.90569633577892" longitude="-102.89733261211556"
type="trackpoint" latitude="36.910843589342512" longitude="-102.90213913067025"
type="trackpoint" latitude="36.91413764936042" longitude="-102.90617317302865"
type="trackpoint" latitude="36.918872611402939" longitude="-102.90840477092904"
type="trackpoint" latitude="36.920107770544533" longitude="-102.90977806194466"
type="trackpoint" latitude="36.922029089443228" longitude="-102.90960640056771"
type="trackpoint" latitude="36.923538663187166" longitude="-102.91226715191048"
type="trackpoint" latitude="36.924087591684014" longitude="-102.91570037944955"
type="trackpoint" latitude="36.925871582004824" longitude="-102.9184469614808"
type="trackpoint" latitude="36.927518305249833" longitude="-102.91982025249642"
type="trackpoint" latitude="36.931086083589406" longitude="-102.92711586101693"
type="trackpoint" latitude="36.931497739575612" longitude="-102.92848915203255"
type="trackpoint" latitude="36.932115219386425" longitude="-102.92951912029427"
type="trackpoint" latitude="36.932526869814616" longitude="-102.93097824199837"
type="trackpoint" latitude="36.933899021851992" longitude="-102.9378446970765"
type="trackpoint" latitude="36.937192085953718" longitude="-102.93904632671517"
type="trackpoint" latitude="36.939661790650717" longitude="-102.93801635845345"
type="trackpoint" latitude="36.940170119315262" longitude="-102.93981880291146"
type="trackpoint" latitude="36.944148893090166" longitude="-102.93990463359994"
type="trackpoint" latitude="36.946206797998428" longitude="-102.94350952251595"
type="trackpoint" latitude="36.94737291943823" longitude="-102.94316619976205"
type="trackpoint" latitude="36.949156364760448" longitude="-102.94325203045052"
type="trackpoint" latitude="36.951076951488936" longitude="-102.94488281353158"
type="trackpoint" latitude="36.955055155662741" longitude="-102.94951767070931"
type="trackpoint" latitude="36.960199077118276" longitude="-102.96187728984994"
type="trackpoint" latitude="36.962078941657012" longitude="-102.96702713115853"
type="trackpoint" latitude="36.965027893763455" longitude="-102.96951622112435"
type="trackpoint" latitude="36.968045307911574" longitude="-102.97028869732064"
type="trackpoint" latitude="36.972982636712118" longitude="-102.9751810465638"
type="trackpoint" latitude="36.987175672932672" longitude="-102.97569603069466"
type="trackpoint" latitude="36.998374366651646" longitude="-102.97947258098763"
type="trackpoint" latitude="36.998648561769556" longitude="-102.98745483501595"
type="trackpoint" latitude="37.000156617243981" longitude="-103.00256103618783"
type="trackpoint" latitude="36.999471141190739" longitude="-103.00256103618783"
type="trackpoint" latitude="36.995289603444697" longitude="-103.01534980877084"
type="trackpoint" latitude="36.992958810475137" longitude="-103.01946968181771"
type="trackpoint" latitude="36.991244946542281" longitude="-103.0268511210267"
type="trackpoint" latitude="36.991587722418501" longitude="-103.03157180889291"
type="trackpoint" latitude="36.992998224995006" longitude="-103.03534835918587"
type="trackpoint" latitude="36.991832802326556" longitude="-103.03715080364388"
type="trackpoint" latitude="36.989159118139064" longitude="-103.03878158672494"
type="trackpoint" latitude="36.986965255790238" longitude="-103.04290145977181"
type="trackpoint" latitude="36.986691018547731" longitude="-103.0462488566224"
type="trackpoint" latitude="36.987102374040752" longitude="-103.04796547039193"
type="trackpoint" latitude="36.986691018547731" longitude="-103.04985374553841"
type="trackpoint" latitude="36.985525499237653" longitude="-103.05268615825814"
type="trackpoint" latitude="36.985182696042166" longitude="-103.0561193857972"
type="trackpoint" latitude="36.984291400504617" longitude="-103.05775016887826"
type="trackpoint" latitude="36.983605781447011" longitude="-103.06101173504037"
type="trackpoint" latitude="36.981480323102438" longitude="-103.06392997844857"
type="trackpoint" latitude="36.98004046274643" longitude="-103.064187470514"
type="trackpoint" latitude="36.979354805381057" longitude="-103.06375831707162"
type="trackpoint" latitude="36.978120606553539" longitude="-103.06478828533334"
type="trackpoint" latitude="36.976406408306254" longitude="-103.06684822185677"
type="trackpoint" latitude="36.975583579431614" longitude="-103.06899398906869"
type="trackpoint" latitude="36.975994994981029" longitude="-103.07062477214974"
type="trackpoint" latitude="36.975103591812847" longitude="-103.07105392559212"
type="trackpoint" latitude="36.972086457461131" longitude="-103.06950897319955"
type="trackpoint" latitude="36.971195008512773" longitude="-103.06916565044564"
type="trackpoint" latitude="36.970920714428125" longitude="-103.06796402080697"
type="trackpoint" latitude="36.968794901756752" longitude="-103.06590408428353"
type="trackpoint" latitude="36.966874761863089" longitude="-103.06298584087533"
type="trackpoint" latitude="36.965023152524438" longitude="-103.06075424297494"
type="trackpoint" latitude="36.964200200584891" longitude="-103.05843681438607"
type="trackpoint" latitude="36.962211363338774" longitude="-103.05508941753548"
type="trackpoint" latitude="36.961594127423027" longitude="-103.05414527996224"
type="trackpoint" latitude="36.960633972719577" longitude="-103.05405944927377"
type="trackpoint" latitude="36.960496806773563" longitude="-103.05328697307748"
type="trackpoint" latitude="36.959879556958718" longitude="-103.0520853434388"
type="trackpoint" latitude="36.959468054302356" longitude="-103.0502828989808"
type="trackpoint" latitude="36.958096362720283" longitude="-103.0491671000306"
type="trackpoint" latitude="36.957822021438787" longitude="-103.04796547039193"
type="trackpoint" latitude="36.957204749941809" longitude="-103.04753631694955"
type="trackpoint" latitude="36.956313126723977" longitude="-103.04993957622689"
type="trackpoint" latitude="36.954496909354233" longitude="-103.04933876140755"
type="trackpoint" latitude="36.95326230745318" longitude="-103.04933876140755"
type="trackpoint" latitude="36.95285076903879" longitude="-103.05088371380013"
type="trackpoint" latitude="36.951341775827977" longitude="-103.05114120586556"
type="trackpoint" latitude="36.949352602736511" longitude="-103.05508941753548"
type="trackpoint" latitude="36.949009636608494" longitude="-103.0575785075013"
type="trackpoint" latitude="36.949078229957628" longitude="-103.06006759746712"
type="trackpoint" latitude="36.949284009634439" longitude="-103.06247085674447"
type="trackpoint" latitude="36.950312899680014" longitude="-103.06367248638314"
type="trackpoint" latitude="36.952370638078186" longitude="-103.06882232769173"
type="trackpoint" latitude="36.954634086107852" longitude="-103.07302803142709"
type="trackpoint" latitude="36.95737756929303" longitude="-103.08006614788216"
type="trackpoint" latitude="36.964441583571805" longitude="-103.08573097332162"
type="trackpoint" latitude="36.97177923444896" longitude="-103.0997213755433"
type="trackpoint" latitude="36.972367214507663" longitude="-103.10066551311654"
type="trackpoint" latitude="36.973258649726731" longitude="-103.10787529094857"
type="trackpoint" latitude="36.974698638409222" longitude="-103.11431259258431"
type="trackpoint" latitude="36.975658615727575" longitude="-103.11808914287728"
type="trackpoint" latitude="36.979018440979175" longitude="-103.12298149212045"
type="trackpoint" latitude="36.981898173123916" longitude="-103.12838882549447"
type="trackpoint" latitude="36.981349661118294" longitude="-103.12967628582162"
type="trackpoint" latitude="36.976755717834948" longitude="-103.12813133342904"
type="trackpoint" latitude="36.974218645209042" longitude="-103.12770217998666"
type="trackpoint" latitude="36.972915791262714" longitude="-103.12650055034798"
type="trackpoint" latitude="36.972572931254163" longitude="-103.12675804241341"
type="trackpoint" latitude="36.970995755321439" longitude="-103.12710136516732"
type="trackpoint" latitude="36.969281396587455" longitude="-103.12692970379037"
type="trackpoint" latitude="36.968047034390509" longitude="-103.12735885723275"
type="trackpoint" latitude="36.967292692083184" longitude="-103.12847465618295"
type="trackpoint" latitude="36.967018383936278" longitude="-103.13104957683724"
type="trackpoint" latitude="36.965715406740131" longitude="-103.13250869854134"
type="trackpoint" latitude="36.962423575539844" longitude="-103.13242286785287"
type="trackpoint" latitude="36.95920018624426" longitude="-103.13336700542611"
type="trackpoint" latitude="36.959611690348211" longitude="-103.13654274089974"
type="trackpoint" latitude="36.959886025182051" longitude="-103.14049095256966"
type="trackpoint" latitude="36.961463431296025" longitude="-103.14315170391244"
type="trackpoint" latitude="36.962903643121336" longitude="-103.14443916423959"
type="trackpoint" latitude="36.963040804731506" longitude="-103.14572662456673"
type="trackpoint" latitude="36.961806341344449" longitude="-103.14761489971322"
type="trackpoint" latitude="36.963177966094563" longitude="-103.15027565105599"
type="trackpoint" latitude="36.969829995583339" longitude="-103.15413803203744"
type="trackpoint" latitude="36.972897899836376" longitude="-103.15714210613412"
type="trackpoint" latitude="36.973446472766383" longitude="-103.16400856121224"
type="trackpoint" latitude="36.974475036352821" longitude="-103.16555351360482"
type="trackpoint" latitude="36.976669258876861" longitude="-103.17036003215951"
type="trackpoint" latitude="36.980577561033023" longitude="-103.17473739727181"
type="trackpoint" latitude="36.980714690796688" longitude="-103.17645401104134"
type="trackpoint" latitude="36.983662920936894" longitude="-103.17765564068002"
type="trackpoint" latitude="36.982977296215445" longitude="-103.17894310100716"
type="trackpoint" latitude="36.983320109348512" longitude="-103.18409294231576"
type="trackpoint" latitude="36.984005730980577" longitude="-103.18735450847787"
type="trackpoint" latitude="36.98681671507218" longitude="-103.19078773601693"
type="trackpoint" latitude="36.987707981022886" longitude="-103.19422096355599"
type="trackpoint" latitude="37.003510476434251" longitude="-103.20254654033822"
type="trackpoint" latitude="37.011598270334765" longitude="-103.20984214885873"
type="trackpoint" latitude="37.020370497435678" longitude="-103.21044296367806"
type="trackpoint" latitude="37.024893281329" longitude="-103.20924133403939"
type="trackpoint" latitude="37.027190266881618" longitude="-103.20829719646615"
type="trackpoint" latitude="37.032945973807266" longitude="-103.20331901653451"
type="trackpoint" latitude="37.037125439970382" longitude="-103.20692390545052"
type="trackpoint" latitude="37.042469340259757" longitude="-103.21499199016732"
type="trackpoint" latitude="37.0450041357904" longitude="-103.21499199016732"
type="trackpoint" latitude="37.048566408065518" longitude="-103.21705192669076"
type="trackpoint" latitude="37.044661600799841" longitude="-103.22220176799935"
type="trackpoint" latitude="37.042332321873964" longitude="-103.22872490032357"
type="trackpoint" latitude="37.0420582843605" longitude="-103.23370308025521"
type="trackpoint" latitude="37.042948902662559" longitude="-103.23782295330209"
type="trackpoint" latitude="37.043222936961172" longitude="-103.24280113323373"
type="trackpoint" latitude="37.043121632446685" longitude="-103.24966758831185"
type="trackpoint" latitude="37.044217761211897" longitude="-103.25455993755502"
type="trackpoint" latitude="37.045313874149841" longitude="-103.25584739788216"
type="trackpoint" latitude="37.045724912421072" longitude="-103.25867981060189"
type="trackpoint" latitude="37.048328103118443" longitude="-103.26185554607552"
type="trackpoint" latitude="37.048944635207121" longitude="-103.2630571757142"
type="trackpoint" latitude="37.050588696292898" longitude="-103.26297134502572"
type="trackpoint" latitude="37.053191720177061" longitude="-103.2645162974183"
type="trackpoint" latitude="37.056137139525475" longitude="-103.27086776836556"
type="trackpoint" latitude="37.058260510459533" longitude="-103.27258438213509"
type="trackpoint" latitude="37.059972863090437" longitude="-103.27224105938119"
type="trackpoint" latitude="37.060109849631374" longitude="-103.27309936626595"
type="trackpoint" latitude="37.061822160523668" longitude="-103.27473014934701"
type="trackpoint" latitude="37.061959143725481" longitude="-103.27610344036263"
type="trackpoint" latitude="37.060520807770139" longitude="-103.27704757793587"
type="trackpoint" latitude="37.059013950378379" longitude="-103.27756256206673"
type="trackpoint" latitude="37.057986530452204" longitude="-103.2795366679017"
type="trackpoint" latitude="37.057575558586208" longitude="-103.28142494304818"
type="trackpoint" latitude="37.055726157642525" longitude="-103.28580230816048"
type="trackpoint" latitude="37.056068642699564" longitude="-103.28760475261849"
type="trackpoint" latitude="37.055863151850836" longitude="-103.29258293255013"
type="trackpoint" latitude="37.056822104383784" longitude="-103.2960161600892"
type="trackpoint" latitude="37.05735609342485" longitude="-103.3033117686097"
type="trackpoint" latitude="37.057013614178835" longitude="-103.31086486919564"
type="trackpoint" latitude="37.059958885176357" longitude="-103.32245201213998"
type="trackpoint" latitude="37.058794489377554" longitude="-103.32811683757943"
type="trackpoint" latitude="37.058589005910967" longitude="-103.33232254131478"
type="trackpoint" latitude="37.059958885176357" longitude="-103.33978981121224"
type="trackpoint" latitude="37.062630078602467" longitude="-103.34991783245248"
type="trackpoint" latitude="37.06167119947591" longitude="-103.35283607586068"
type="trackpoint" latitude="37.058452016624074" longitude="-103.3542093668763"
type="trackpoint" latitude="37.057287597699315" longitude="-103.3553251658265"
type="trackpoint" latitude="37.05605466406621" longitude="-103.35729927166146"
type="trackpoint" latitude="37.058315027089847" longitude="-103.36287826641244"
type="trackpoint" latitude="37.05954792399379" longitude="-103.36991638286752"
type="trackpoint" latitude="37.060683305930645" longitude="-103.37231964214486"
type="trackpoint" latitude="37.065546131127384" longitude="-103.37661117656869"
type="trackpoint" latitude="37.070203192589069" longitude="-103.37360710247201"
type="trackpoint" latitude="37.072668579949926" longitude="-103.36948722942513"
type="trackpoint" latitude="37.073147951518393" longitude="-103.36287826641244"
type="trackpoint" latitude="37.074038204963053" longitude="-103.3622774515931"
type="trackpoint" latitude="37.074928447956168" longitude="-103.36253494365853"
type="trackpoint" latitude="37.077530636777972" longitude="-103.360818329889"
type="trackpoint" latitude="37.078215408467152" longitude="-103.36141914470834"
type="trackpoint" latitude="37.083898774788295" longitude="-103.36253494365853"
type="trackpoint" latitude="37.084446546619631" longitude="-103.360818329889"
type="trackpoint" latitude="37.085473608134244" longitude="-103.3597025309388"
type="trackpoint" latitude="37.086500655732493" longitude="-103.3579000864808"
type="trackpoint" latitude="37.089849201186986" longitude="-103.35584014995736"
type="trackpoint" latitude="37.089849201186986" longitude="-103.35335105999154"
type="trackpoint" latitude="37.090944654885817" longitude="-103.35077613933724"
type="trackpoint" latitude="37.096627066817867" longitude="-103.34554046734017"
type="trackpoint" latitude="37.097927799971792" longitude="-103.3454546366517"
type="trackpoint" latitude="37.099023136886416" longitude="-103.3457979594056"
type="trackpoint" latitude="37.102514417615048" longitude="-103.34476799114388"
type="trackpoint" latitude="37.10402041060825" longitude="-103.34245056255502"
type="trackpoint" latitude="37.104568037000568" longitude="-103.33893150432748"
type="trackpoint" latitude="37.10484184871202" longitude="-103.33755821331185"
type="trackpoint" latitude="37.10641624684456" longitude="-103.33463996990365"
type="trackpoint" latitude="37.108264411590163" longitude="-103.3344683085267"
type="trackpoint" latitude="37.109770290260172" longitude="-103.33369583233041"
type="trackpoint" latitude="37.110386322904063" longitude="-103.33155006511849"
type="trackpoint" latitude="37.11066011358173" longitude="-103.32811683757943"
type="trackpoint" latitude="37.111618373158436" longitude="-103.3267435465638"
type="trackpoint" latitude="37.1127135121124" longitude="-103.32665771587533"
type="trackpoint" latitude="37.116517477310346" longitude="-103.32657188518685"
type="trackpoint" latitude="37.11679124582011" longitude="-103.3249411021058"
type="trackpoint" latitude="37.116175265281086" longitude="-103.32296699627084"
type="trackpoint" latitude="37.115217063370544" longitude="-103.32073539837045"
type="trackpoint" latitude="37.115627722817059" longitude="-103.31910461528939"
type="trackpoint" latitude="37.116380592684244" longitude="-103.31824630840462"
type="trackpoint" latitude="37.119871073342928" longitude="-103.31961959942025"
type="trackpoint" latitude="37.123908879605814" longitude="-103.31343978984994"
type="trackpoint" latitude="37.129178234992082" longitude="-103.3128389750306"
type="trackpoint" latitude="37.130643513967748" longitude="-103.30657333477181"
type="trackpoint" latitude="37.138101959651209" longitude="-103.31258148296517"
type="trackpoint" latitude="37.138923028011625" longitude="-103.31412643535775"
type="trackpoint" latitude="37.141659858187403" longitude="-103.31858963115853"
type="trackpoint" latitude="37.14487550712019" longitude="-103.32622856243295"
type="trackpoint" latitude="37.145012340212567" longitude="-103.32974762066048"
type="trackpoint" latitude="37.147270050496864" longitude="-103.33678573711556"
type="trackpoint" latitude="37.154179593471923" longitude="-103.34416717632455"
type="trackpoint" latitude="37.154967878455643" longitude="-103.34519714458627"
type="trackpoint" latitude="37.155173100610753" longitude="-103.34785789592904"
type="trackpoint" latitude="37.158798600167486" longitude="-103.3564409647767"
type="trackpoint" latitude="37.162697528290494" longitude="-103.35755676372689"
type="trackpoint" latitude="37.16536510008175" longitude="-103.35635513408822"
type="trackpoint" latitude="37.168237764412439" longitude="-103.35661262615365"
type="trackpoint" latitude="37.167418899525906" longitude="-103.36038917644662"
type="trackpoint" latitude="37.165366985341691" longitude="-103.3622774515931"
type="trackpoint" latitude="37.165230189081967" longitude="-103.36691230877084"
type="trackpoint" latitude="37.163451815174234" longitude="-103.37223381145638"
type="trackpoint" latitude="37.161947004570116" longitude="-103.45033973797005"
type="trackpoint" latitude="37.161443164997465" longitude="-103.47574562175912"
type="trackpoint" latitude="37.159117474181926" longitude="-103.47917884929818"
type="trackpoint" latitude="37.158296625046155" longitude="-103.48141044719857"
type="trackpoint" latitude="37.155970837426551" longitude="-103.48261207683724"
type="trackpoint" latitude="37.157475766997521" longitude="-103.48810524089974"
type="trackpoint" latitude="37.159391088579866" longitude="-103.49531501873177"
type="trackpoint" latitude="37.159664701987474" longitude="-103.50166648967904"
type="trackpoint" latitude="37.162127178090678" longitude="-103.50836128338021"
type="trackpoint" latitude="37.161443164997465" longitude="-103.5131678019349"
type="trackpoint" latitude="37.161169558027062" longitude="-103.51848930462045"
type="trackpoint" latitude="37.165683946396072" longitude="-103.51831764324349"
type="trackpoint" latitude="37.16841980812098" longitude="-103.51797432048959"
type="trackpoint" latitude="37.171155570804153" longitude="-103.5212358866517"
type="trackpoint" latitude="37.232848983782887" longitude="-103.52072090252084"
type="trackpoint" latitude="37.304213703544207" longitude="-103.52003425701302"
type="trackpoint" latitude="37.380145090502907" longitude="-103.52020591838998"
type="trackpoint" latitude="37.380417902874221" longitude="-103.51780265911263"
type="trackpoint" latitude="37.420237857822563" longitude="-103.51745933635873"
type="trackpoint" latitude="37.423782444287397" longitude="-103.51883262737435"
type="trackpoint" latitude="37.424327750389331" longitude="-103.53119224651498"
type="trackpoint" latitude="37.444404777295027" longitude="-103.54114860637826"
type="trackpoint" latitude="37.451627770279707" longitude="-103.53874534710091"
type="trackpoint" latitude="37.460348945456651" longitude="-103.53702873333138"
type="trackpoint" latitude="37.466480412804778" longitude="-103.53823036297005"
type="trackpoint" latitude="37.473701273920859" longitude="-103.54114860637826"
type="trackpoint" latitude="37.482556094637026" longitude="-103.54801506145638"
type="trackpoint" latitude="37.483782064037371" longitude="-103.55110496624154"
type="trackpoint" latitude="37.487323640414459" longitude="-103.55333656414193"
type="trackpoint" latitude="37.491954679269966" longitude="-103.55247825725716"
type="trackpoint" latitude="37.493997693371206" longitude="-103.54973167522591"
type="trackpoint" latitude="37.495940521560726" longitude="-103.54938835247201"
type="trackpoint" latitude="37.497983426630256" longitude="-103.54578346355599"
type="trackpoint" latitude="37.502613804546819" longitude="-103.54389518840951"
type="trackpoint" latitude="37.505201243609399" longitude="-103.54492515667123"
type="trackpoint" latitude="37.507788592998352" longitude="-103.54715675457162"
type="trackpoint" latitude="37.509422662197892" longitude="-103.54818672283334"
type="trackpoint" latitude="37.511737532329946" longitude="-103.54973167522591"
type="trackpoint" latitude="37.514460817040906" longitude="-103.54801506145638"
type="trackpoint" latitude="37.512282197221609" longitude="-103.54784340007943"
type="trackpoint" latitude="37.513099187106512" longitude="-103.54509681804818"
type="trackpoint" latitude="37.513643842061349" longitude="-103.54303688152474"
type="trackpoint" latitude="37.514596978668017" longitude="-103.54046196087045"
type="trackpoint" latitude="37.512009865272617" longitude="-103.54200691326302"
type="trackpoint" latitude="37.510648190622547" longitude="-103.54252189739388"
type="trackpoint" latitude="37.510920527539888" longitude="-103.53994697673959"
type="trackpoint" latitude="37.512826858138553" longitude="-103.53290886028451"
type="trackpoint" latitude="37.514324655165375" longitude="-103.53153556926888"
type="trackpoint" latitude="37.513643842061349" longitude="-103.52501243694466"
type="trackpoint" latitude="37.514460817040906" longitude="-103.5241541300599"
type="trackpoint" latitude="37.518137093774669" longitude="-103.52175087078255"
type="trackpoint" latitude="37.521813189400504" longitude="-103.52140754802865"
type="trackpoint" latitude="37.525625245415846" longitude="-103.52312416179818"
type="trackpoint" latitude="37.539918720609769" longitude="-103.52175087078255"
type="trackpoint" latitude="37.562320053465342" longitude="-103.50784629924935"
type="trackpoint" latitude="37.588305727310576" longitude="-103.50527137859505"
type="trackpoint" latitude="37.591162237593451" longitude="-103.49462837322396"
type="trackpoint" latitude="37.591570301541417" longitude="-103.49239677532357"
type="trackpoint" latitude="37.592386422725042" longitude="-103.49050850017709"
type="trackpoint" latitude="37.594562702126787" longitude="-103.48192543132943"
type="trackpoint" latitude="37.600003122185569" longitude="-103.4802088175599"
type="trackpoint" latitude="37.602859183475239" longitude="-103.48175376995248"
type="trackpoint" latitude="37.605579139908656" longitude="-103.48226875408334"
type="trackpoint" latitude="37.607619041967183" longitude="-103.48072380169076"
type="trackpoint" latitude="37.610066850591387" longitude="-103.47866386516732"
type="trackpoint" latitude="37.614282332152705" longitude="-103.47557396038216"
type="trackpoint" latitude="37.615914067314328" longitude="-103.47248405559701"
type="trackpoint" latitude="37.618769517686658" longitude="-103.47111076458138"
type="trackpoint" latitude="37.623451435418744" longitude="-103.4692224894349"
type="trackpoint" latitude="37.6250829693562" longitude="-103.4666475687806"
type="trackpoint" latitude="37.627802113007569" longitude="-103.46681923015755"
type="trackpoint" latitude="37.632288482555488" longitude="-103.46166938884896"
type="trackpoint" latitude="37.636094886755686" longitude="-103.45480293377084"
type="trackpoint" latitude="37.637046457339686" longitude="-103.44415992839974"
type="trackpoint" latitude="37.636638642867354" longitude="-103.43214363201302"
type="trackpoint" latitude="37.688956541950205" longitude="-103.43197197063607"
type="trackpoint" latitude="37.694158453991001" longitude="-103.43214363201302"
type="trackpoint" latitude="37.697010896885509" longitude="-103.42750877483529"
type="trackpoint" latitude="37.702036362594015" longitude="-103.42167228801888"
type="trackpoint" latitude="37.701493085428012" longitude="-103.41617912395638"
type="trackpoint" latitude="37.726343939615489" longitude="-103.42321724041146"
type="trackpoint" latitude="37.729738217928492" longitude="-103.42321724041146"
type="trackpoint" latitude="37.732317765399323" longitude="-103.42441887005013"
type="trackpoint" latitude="37.74752169274403" longitude="-103.4256204996888"
type="trackpoint" latitude="37.767336409110356" longitude="-103.43386024578255"
type="trackpoint" latitude="37.775030162325621" longitude="-103.43798011882943"
type="trackpoint" latitude="37.776929727087889" longitude="-103.44587654216927"
type="trackpoint" latitude="37.776115633880565" longitude="-103.4530863200013"
type="trackpoint" latitude="37.776658363681541" longitude="-103.45995277507943"
type="trackpoint" latitude="37.775844267485951" longitude="-103.4695658121888"
type="trackpoint" latitude="37.779914658815152" longitude="-103.48192543132943"
type="trackpoint" latitude="37.846365984886383" longitude="-103.52175087078255"
type="trackpoint" latitude="37.896503874557993" longitude="-103.53136390789193"
type="trackpoint" latitude="37.914964608896675" longitude="-103.53479713543099"
type="trackpoint" latitude="37.92904774316446" longitude="-103.54303688152474"
type="trackpoint" latitude="37.937712946790256" longitude="-103.5461267863099"
type="trackpoint" latitude="37.939066792588463" longitude="-103.54200691326302"
type="trackpoint" latitude="37.939337558755533" longitude="-103.53685707195443"
type="trackpoint" latitude="37.942586674952238" longitude="-103.53376716716927"
type="trackpoint" latitude="37.988329802323022" longitude="-103.53273719890755"
type="trackend"
~EndLayerData
~EndLayer


~Layer Map
name=Map
visible=f
mode=212
directory=/home/jasapp/.viking-maps/
alpha=255
autodownload=f
mapzoom=0
~EndLayer

